/* Universal start */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}
body{
  position: relative;
  height: 100%;
}
.container {
  max-width: 1300px;
  padding: 0 130px;
  margin: 0 auto;
}
:root {
  --white-color: #fff;
  --blue-buttons-color: #0061df;
  --dark-blue-color: #0d263b;
  --border-light-grey-color: #e6e9ec;
  --text-color: #696969;
  --border-color: #e6e9ec;
  --black-65: #000000A6;
  --bgc-2: #F5F7FC;

}
h1 {
  font-weight: 700;
  font-size: 44px;
  line-height: 48px;
  letter-spacing: -2px;
  color: var(--white-color);
}
h4 {
  color: var(--dark-blue-color);
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: -2px;
  text-align: center;
}
p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--paragraph-color);
}

/* Universal end */

/* Header  start*/
header {
  background-color: var(--dark-blue-color);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 9999;
  backdrop-filter: blur(1px);
}
header .h-menu {
  display: none;
  width: 20px;
  height: 16px;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}
nav .list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style-type: none;
  column-gap: 64px;
}
nav .list .list__item a {
  text-decoration: none;
  color: #ffffff;
  line-height: 24px;
  font-size: 16px;
  font-weight: 400;
  transition: 0.2s;
}
nav .list .list__item a:hover {
  color: #d3cfcf;
  font-weight: 500;
  transform: scale(0.9);
  display: block;
}
nav .person:hover {
  transform: scale(1.1);
  transition: 0.2s;
}
nav .logo:hover {
  transform: scale(1.1);
  transition: 0.2s;
}
/* Media queries */
/* max-width: 992px */
@media only screen and (max-width: 992px) {
  header .h-menu {
    display: block;
  }
  header .list {
    display: none;
  }
}
/* max-width: 992px */

/* max-width: 769px */
@media only screen and (max-width: 769px) {
  .container {
    padding: 0 30px;
  }
}

/* Header  end*/

/* Header setting start */
#header-settings {
  background-color: #fff;
  width: 100%;
  margin-top: 74px;
  font-size: 14px;
}
#header-settings .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 44px;
  margin: 10px 0;
  max-width: 1180px;
}
#header-settings .wrapper .icon-wrapper {
  border: 1px solid var(--border-light-grey-color);
  padding: 12px 15px;
  display: flex;
  align-items: center;
  transition: 0.2s;
  gap: 5px;
}
#header-settings .wrapper .icon-wrapper img {
  transition: 0.3s;
  width: 20px;
  height: 20px;
}
#header-settings .wrapper .search::placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: var(--white-color);
}
#header-settings .wrapper .search {
  border-radius: 1px;
  width: 90px;
  background-color: var(--blue-buttons-color);
  padding: 16px 40px;
  border: 1px solid var(--blue-buttons-color);
  min-width: 150px;
}
#header-settings .wrapper .search:hover {
  background-color: #3472f7;
}
#header-settings .wrapper .search-wrapper {
  position: relative;
}
#header-settings .wrapper .loupe-icon {
  position: absolute;
  top: 35%;
  left: 15px;
}

#header-settings .wrapper .icon-wrapper img:hover {
  transform: scale(1.1);
}
#header-settings .wrapper .inputer {
  position: relative;
}
#header-settings .wrapper .inputer input {
  border: none;
  padding-left: 44px;
  padding-right: 20px;
  width: 380px;
  height: 49.5px;
  border: 1px solid var(--border-light-grey-color);
}
#header-settings .wrapper .inputer .house-icon {
  position: absolute;
  top: 35%;
  left: 16px;
}
#header-settings .wrapper .icon-wrapper:hover,
.input-wrapper input:hover {
  border: 1px solid var(--dark-blue-color);
}

#header-settings .wrapper .settings__button:hover {
  background-color: #2772d5;
  border: #0061df 1px solid;
}
#header-settings .wrapper .settings__button a {
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
  color: #fff;
  text-decoration: none;
}

/* Media query max-width: 1115px */
@media only screen and (max-width: 1118px) {
  #header-settings {
    display: none;
  }
}

/* Header setting end */

/* Intro section start  */
#intro {
  padding-top: 234px;
  height: calc(100vh - 128px);
  background: url(./assets/icons/main-intro.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 0 center;
  object-fit: auto;
}
#intro .arrows{
  position: relative;
}
#intro .arrows .previous{
  position: absolute;
  top: 130px;
  left: 32px;
}
#intro .arrows .next{
  position: absolute;
  top: 130px;
  right: 32px;
}
#intro .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#intro .wrapper .intro__title {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 44px;
  line-height: 48px;
  letter-spacing: -2px;
  color: var(--white-color);
}
#intro .wrapper .intro__desc {
  margin-bottom: 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--white-color);
}
#intro .wrapper .list {
  display: flex;
  gap: 24px;
}

#intro .wrapper .list .list__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
#intro .wrapper .list .list__item:hover,
h4:hover {
  background-color: #ffffff8d;
  backdrop-filter: blur(0.5px);
  border-radius: 3px;
}
#intro .wrapper .list .list__item span {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: var(--white-color);
}
#intro .wrapper .list .list__item img {
  width: 17px;
  height: 17px;
}
#intro .wrapper h4 {
  margin: 24px auto 48px;
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: -2px;
  color: var(--white-color);
}

#intro .wrapper .read-btn {
  margin-bottom: 91px;
  padding: 12px 40px;
  border: #fff 1px solid;
  background-color: transparent;
  border-radius: 2px;
  color: var(--white-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  transition: 0.2s;
}
#intro .wrapper .read-btn:hover {
  background-color: var(--blue-buttons-color);
  border: #0061df 1px solid;
}
#intro .bullet-wrapper {
  display: flex;
  gap: 13px;
  align-items: center;
}
#intro .bullet-wrapper .circle {
  width: 8px;
  height: 8px;
  border-radius: 8px;
  background-color: var(--border-light-grey-color);
  transition: 0.1s;
}

#intro .bullet-wrapper .circle:hover {
  transform: scale(2);
}
/* settings card */
#intro .card {
  background-color: var(--white-color);
  width: 100%;
  border-radius: 3px;
  padding: 27px 40px;
  display: none;
}

#intro .card .icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#intro .card .card__wrapper .inputer input {
  padding: 10px 30px;
  border: none;
  outline: 0;
  border-bottom: 2px solid var(--border-color);
  width: 100%;
}
#intro .card .card__wrapper .inputer {
  position: relative;
  margin-bottom: 24px;
}
#intro .card .card__wrapper .inputer .house-icon {
  position: absolute;
  top: 30%;
  left: 0;
}
#intro .card .card__wrapper .icon-wrapper .left {
  display: flex;
  gap: 10px;
}
#intro .card .card__wrapper .icon-wrapper {
  margin-bottom: 30px;
  border-bottom: 2px solid var(--border-color);
}

#intro .card .card__wrapper .card__btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#intro .card .card__wrapper .card__btns .btn{
  width: 137px;
  height: 44px;
  padding: 12px 40px;
  border-radius: 2px;
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border: 1px solid var(--blue-buttons-color);
}
#intro .card .card__wrapper .card__btns .advanced{
  background-color: transparent;
  color: var(--blue-buttons-color);
}
#intro .card .card__wrapper .card__btns .search {
  background-color: var(--blue-buttons-color);
  color: var(--white-color);
}
@media only screen and (max-width: 1118px){
  
#intro .wrapper .bullet-wrapper {
  display: none;
}
#intro .wrapper .card {
  display: block;
}
#intro {
  height: 100vh;
  padding-top: 134px;
}
#intro .wrapper {
  padding: 52px 0;
}
#intro .wrapper .read-btn {
  margin-bottom: 91px;
}
#intro .wrapper .intro__desc {
  margin-bottom: 14px;
}
#intro .wrapper h4 {
  margin: 20px auto 38px;
}
#intro .wrapper .read-btn {
  margin-bottom: 41px;
}
}

@media only screen and (max-width: 530px){
  #intro .wrapper .intro__title {
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 28px;
    line-height: 36px;
    letter-spacing: -2%;
  }
  #intro .wrapper .intro__desc {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
  }
  #intro .arrows {
    display: none;
  }
}
@media only screen and (max-width: 420px){
  #intro .card .card__wrapper .card__btns {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  #intro {
    padding-top: 24px;
  }
}
/* Intro section end  */

/*  Recommended section start */

#recommended .rec__top, #property .rec__top{
  background-color: var(--black-65);
  padding-top: 92px;
  height: 571px;
}
#recommended .rec__bottom, #property .rec__bottom {
  background-color: var(--white-color);
  padding-top: 92px;
  height: 138px;
}
#recommended .rec__bottom .container, #property .rec__bottom .container{
  display: flex;
  align-items: center;
  justify-content: center;
}
#recommended .rec__top .recommended__desc, #property .rec__top .recommended__desc{
  margin: 8px 0 32px;
  text-align: center;
  color: var(--text-color);
}
#recommended .rec__top .recommended__desc_2, #property .rec__top .recommended__desc_2{
  text-align: center;
  display: none;
  color: var(--text-color);
  margin: 8px 0 32px;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
}
#recommended .rec__top .cards, #property .rec__top .cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(333px, 1fr));
  gap: 20px;
}
#recommended .rec__top .cards .card, #property .rec__top .cards .card{
  height: auto;
  width: 343px;
  background-color: var(--white-color);
  border-radius: 1px;
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  transition: .3s;
  margin: auto;

}
#recommended .rec__top .cards .card:hover, #property .rec__top .cards .card:hover{
  transform: scale(1.01);
  box-shadow: 0 5px 11px 2px #0f0f0f2d;
}
#recommended .rec__top .cards .card .card__header .header__figure, #property .rec__top .cards .card .card__header .header__figure{
  width: 100%;
  height: 220px;
  border-radius: 1px;
  outline: 0;
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding: 20px;
}
#recommended .rec__top .cards .card .card__header .one, #property .rec__top .cards .card .card__header .one{
  background-image: url(./assets/icons/card_head1.svg);
}
#recommended .rec__top .cards .card .card__header .two, #property .rec__top .cards .card .card__header .two{
  background-image: url(./assets/icons/rec_card_2.svg);
}
#recommended .rec__top .cards .card .card__header .three, #property .rec__top .cards .card .card__header .three{
  background-image: url(./assets/icons/card__rec_3.svg);
}
#recommended .rec__top .cards .card .card__header .header__figure .btn, #property .rec__top .cards .card .card__header .header__figure .btn{
  padding: 5px 12px;
  font-size: 10px;
  font-weight: 600;
  line-height: 12.7px;
  border-radius: 3px;
  text-decoration: none;
  color: var(--white-color);
}
#recommended .rec__top .cards .card .card__header .header__figure .featured, #property .rec__top .cards .card .card__header .header__figure .featured{
  background-color: var(--blue-buttons-color);
}
#recommended .rec__top .cards .card .card__header .header__figure .sale, #property .rec__top .cards .card .card__header .header__figure .sale{
  background-color: var(--dark-blue-color);
}
#recommended .rec__top .cards .card .card__body, #property .rec__top .cards .card .card__body{
  position: relative;
  padding: 20px 20px 0;
  border: none;
  border-left: 1px solid var(--border-light-grey-color);
  border-right: 1px solid var(--border-light-grey-color);
  border-bottom: 1px solid var(--border-light-grey-color);
}
#recommended .rec__top .cards .card .card__body .line, #property .rec__top .cards .card .card__body .line{
  width: 100%;
  height: 1px;
  background-color: var(--border-light-grey-color);
  position: absolute;
  left: -1px;
  bottom: 60px;
}
#recommended .rec__top .cards .card .card__body .circle__img, #property .rec__top .cards .card .card__body .circle__img{
  position: absolute;
  right: 22px;
  top: -18px;
  outline: 2px solid var(--white-color);
  border-radius: 50%;
  box-shadow: 2px 0 15px var(--paragraph-color);
}
#recommended .rec__top .cards .card .card__body .card__title, #property .rec__top .cards .card .card__body .card__title{
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: var(--dark-blue-color);
}
#recommended .rec__top .cards .card .card__body .card__desc, #property .rec__top .cards .card .card__body .card__desc{
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: var(--text-color);
  margin: 4px 0 16px;
}
#recommended .rec__top .cards .card .card__body .comforts, #property .rec__top .cards .card .card__body .comforts{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#recommended .rec__top .cards .card .card__body .comforts .comfort__item, #property .rec__top .cards .card .card__body .comforts .comfort__item{
  text-align: center;
  color: var(--text-color);
}
#recommended .rec__top .cards .card .card__footer, #property .rec__top .cards .card .card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px;
  border: none;
  padding: 8px 0;
  margin-top: 16px;
}
#recommended .rec__top .cards .card .card__footer .footer__price .small__price, #property .rec__top .cards .card .card__footer .footer__price .small__price  {
  font-weight: 400;
  font-size: 12px;
  line-height: 20px;
  color: var(--text-color);
  text-decoration: line-through;
}
#recommended .rec__top .cards .card .card__footer .footer__price .big__price, #property .rec__top .cards .card .card__footer .footer__price .big__price  {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: var(--dark-blue-color);
}
#recommended .rec__top .cards .card .card__footer .footer__icons, #property .rec__top .cards .card .card__footer .footer__icons{
  display: flex;
  align-items: center; 
  justify-content: space-between;
  gap: 20px;
}
#recommended .rec__top .show__wrapper, #property .rec__top .show__wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
}
#recommended .rec__top .show, #property .rec__top .show{
  background-color: var(--blue-buttons-color);
  padding: 12px 40px;
  border-radius: 2px;
  border: 1px solid var(--blue-buttons-color);
  color: var(--white-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  display: none;
}
@media only screen and (max-width: 1300px){
  #recommended, #property {
     height: 130vh;
     position: relative;
  }
  #recommended .rec__top{
    background-color: #fff;
  }
  #recommended, #property .rec__top .recommended__desc{
    display: none;
  }
  #recommended, #property .rec__top .recommended__desc_2{
    display: block;
  }
  #recommended, #property .rec__top .cards{
    flex-direction: column;
    align-items: center;
  }
  #recommended, #property .rec__bottom{
    display: none;
  }

  #recommended .rec__bottom, #property .rec__bottom {
    display: none;
  }
}

@media only screen and (max-width: 945px) {
 #recommended, #property {
    height: 200vh;
 }
 #property .rec__top .show{
  display: block;
  margin-top: 30px;
}
 #recommended .rec__top .show{
  display: block;
  margin-top: 30px;
}

}

@media only screen and (max-width: 420px){
  #recommended, #property{
    margin-bottom: 150px;
  }
}
/*  Recommended section end */

/*  Choose section start */

#choose{
  min-height: 434px;
  background-color: var(--bgc-2);
  padding: 84px 0 48px;
  margin-top: 40px;

}
#choose .wrapper{

}
#choose .wrapper .content__title {
  font-weight: 600;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: -2px;
  color: var(--dark-blue-color);
}
#choose .wrapper .content__desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  margin: 8px 0 40px;
}
#choose .wrapper .contents {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
  grid-auto-flow: row;
  justify-content: space-around;
}
#choose .wrapper .contents .contents__item{
  max-width: 235px;
  height: 230px;
  text-align: center;
  justify-self: center;
}
#choose .wrapper .contents .contents__item .item__title{
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: var(--dark-blue-color);
  margin: 24px 0 8px;
}
#choose .wrapper .contents .contents__item .item__desc{
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--text-color);
}
@media only screen and (max-width: 1279px){
  #choose .wrapper .contents {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 820px) {
  #choose .wrapper .contents {
    grid-template-columns: repeat(1, 1fr);
  }
}
/*  Choose section end */
#category {
  width: 100%;
  padding: 96px 0;
}

#category  .category__title{
  text-align: center;
  color: var(--primary-king-blue);
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -2%;
}

#category  .category__desc{
  text-align: center;
  color: #696969;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 8px;
}

#category .wrapper{
  margin-top: 32px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
}

#category .wrapper .card {
  height: 350px;
  border-radius: 3px;
  box-shadow: 0 5px 15px 0 #00000033;
  display: flex;
  background-repeat: no-repeat;
  background-size: cover;
}
#category .wrapper .card .image_title_wrapper{
margin: auto;
display: flex;
flex-direction: column;
align-items: center;
gap: 24px;
color: #fff;
font-size: 18px;
font-weight: 600;
line-height: 28px;
}
/* Swiper */
#category {
  position: relative;
  height: 100%;
  width: 100%;
}

#category .mySwiper {
  width: 100%;
  height: 100%;
  display: grid;
}
#category  .swiper-slide {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  width: 200px;
  transition: .2s;
}
#category  .swiper-slide:hover {
  transform: scale(.97);
}
#category  .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#category .swiper-button-prev::after, .swiper-button-next::after{
  font-size: 20px;
  color: #000;
}
#category .swiper-button-next{
  margin-right: 200px;
  margin-top: 20px;
  width: 40px;
  height: 40px;
  background-color: #fff;
  box-shadow: 0 5px 15px #39323279;
  border-radius: 50px;
  text-align: center;
  transition: .2s;
}
#category .swiper-button-next:active, .swiper-button-prev:active{
  transform: scale(0.9);
}
#category .swiper-button-prev{
  margin-left: 200px;
  margin-top: 20px;
  margin-top: 20px;
  width: 40px;
  height: 40px;
  background-color: #fff;
  box-shadow: 0 5px 15px #39323279;
  border-radius: 50px;
  transition: .2s;
}
#category .swiper-pagination{
  margin-bottom: 50px;
}

@media only screen and (max-width: 1600px){
  #category .mySwiper {
    width: 50%;
    height: 50%;
    display: grid;
  }
}






/*  Category section end*/

/* Popular Home section start*/
#popularHome {
  height: 571px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  background-image: url("./assets/images/popularHome.svg");
  background-color: rgba(0, 0, 0, 0.65); /* use rgba for fine adjustments */
  background-blend-mode: multiply;
  position: relative;

}
#popularHome .content {
  max-width: 550px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

#popularHome .content h4 {
  font-size: 28px;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: -2%;
  color: #fff;
}
#popularHome .content button {
  padding: 12px 51px;
  background-color: var(--blue-buttons-color);
  border: 1px solid var(--blue-buttons-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  cursor: pointer;
  transition: .2s;
}
#popularHome .content button:hover {
  padding: 12px 51px;
  background-color: #2846f1;
  border: 1px solid var(--blue-buttons-color);
  font-weight: 500;
  transform: scale(.9);
}
/* Popular Home section end*/


/* Property section start*/
#property .rec__top{
  background-color: #fff;
}

/* Property section end*/

/* Testimonials section start */
#testimonials {
  background-color: #F5F7FC;
  padding: 48px 0;
  text-align: center;
}
#testimonials h4{
  font-size: 600px;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: -2%;
  color: #0D263B;
}
#testimonials p{
  font-size: 400px;
  font-size: 16px;
  line-height: 24px;
  color: #696969;
  margin: 8px 0 32px;
}

#testimonials .testimonialSwiper{
  height: 286px;
  background-color: #F5F7FC;
}

#testimonials .testimonialSwiper .swiper-slide{
  height: 286px;
  width: 380px;
  margin-left: 1px;
  background-color: #F5F7FC;
  position: relative;
}
#testimonials .testimonialSwiper .swiper-slide .slide_content{
  height: 197px;
  width: 100%;
  padding: 40px 28px 61px;
  background-color:#fff;
}
#testimonials .testimonialSwiper .swiper-slide .slide_content{
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 37px;
}
#testimonials .testimonialSwiper .swiper-slide img{
  position: absolute;
  bottom: 56px;
  left: 50%;
  transform: translate(-50%);
}
#testimonials .testimonialSwiper .swiper-slide .marvin {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: #0D263B;
  margin: 0;
}
#testimonials .testimonialSwiper .swiper-slide .designer {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #696969;
  margin: 0;
}

#testimonials .swiperWrapper{
  position: relative;
}

#testimonials .swiper-button-prev::after, .swiper-button-next::after {
  font-size: 12px;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  box-shadow: 2px 2px 10px #00000036;
}
#testimonials .swiper-button-prev::after{
  position: absolute;
  left: -100px;
}
#testimonials .swiper-button-next::after{
  position: absolute;
  right: -100px;
}


@media only screen and (max-width: 991px){
  #testimonials .swiper-button-prev::after{
    left: 100px;
    top: 200px;
  }
  #testimonials .swiper-button-next::after{
    right: 100px;
    top: 200px;
  }
  #testimonials {
    padding-bottom: 100px;
  }
}




/* Testimonials section end */

/* Footer start */
footer {
  background-color: #0D263B;
  padding-top: 48px;
  color: #fff;
}
footer .wrapper {
  display: flex;
  align-items: start;
  justify-content: space-between;
  padding-bottom: 24px;
}
footer .wrapper .list {
  list-style-type: none;
}
footer .wrapper .list li a{
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: #fff;
  transition: .2s;
}
footer .wrapper .list li a:hover {
  cursor: pointer;
  color: #696262;
}
footer .wrapper .list .list__title{
  color: #ffffff;
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}
footer .wrapper .contact_footer{
  width: 295px;
}
footer .wrapper .contact_footer li {
  display: flex;
  align-items: center;
  gap: 21px;
  padding: 0 0 10px 0;
}
footer .wrapper .contact_footer .logos {
  display: flex;
  gap: 37px;
  transition: .3s;
}
footer .wrapper .contact_footer .logos img:hover {
  transform: scale(1.2);
}
footer .wrapper #tripleWrapper{
  display: flex;
  gap: 133px;
}
footer .wrapper #tripleWrapper .list li {
  padding-bottom: 10px;
  display: block;

}

footer .copyright {
  border-top: 1px solid grey;
  padding-top: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
footer .copyright {
  border-top: 1px solid grey;
  padding-top: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
footer .copyright .to__top{
  position: absolute;
  right: -170px;
  bottom: -5px;
  width: 50px;
  height: 50px;
  border-radius: 3px;
  background-color: var(--blue-buttons-color);
  display: flex;
  transition: .2s;
}
footer .copyright .to__top:hover{
  background-color: dodgerblue;
}
footer .copyright .to__top img{
  width: 15px;
  height: 15px;
  margin: auto;
}


@media only screen and (max-width:1500px){
  footer .copyright .to__top{
    position: static;
  }
}
@media only screen and (max-width:1250px){
  footer .wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(256px, 1fr));
  }
  footer .wrapper .list{
    margin-bottom: 50px;
  } 

}

@media only screen and (max-width:930px){
  footer .copyright {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    gap: 20px;
    max-width: 300px;
    text-align: center;
  }
}
/* Footer end */












/* Components start */

/* Components end */